<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".activity.DetailProduct">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDetailProduct"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#5DB075"
        app:title="Detail product"
        app:titleTextColor="#ffffff" />

    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <ImageView

            android:id="@+id/imageviewDetailProduct"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textviewDetailProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/product_name"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textviewDetailPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#E80606"
                android:text="@string/price"
                android:textSize="20sp" />

            <Spinner
                android:layout_margin="3dp"
                android:padding="7dp"
                android:background="@drawable/spinner"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:text="@string/description_detail_product"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:id="@+id/textviewDetailDescriptionProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </ScrollView>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:layout_gravity="center"
            android:id="@+id/buttonAddToCart"
            android:textSize="20sp"
            android:backgroundTint="#5DB075"
            android:text="@string/add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_cart"/>
    </LinearLayout>

</LinearLayout>